.how-it-works-container {
  padding: 2em;
  background-color: #f8f8f8;
  text-align: center;
}

.how-it-works-container h2 {
  font-family: Poppins, sans-serif;

  
  color: #333;

  font-size: 37.34px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;

}

.how-it-works-container p {
  margin-top: 1em;
  font-family: Poppins, sans-serif;
  

  color: #666;
  
  font-size: 17.16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Ensure 3 columns for desktop */
  gap: 0px;
  margin-top: 2em;
  max-width: 100%;
  overflow: hidden; /* Prevent expanding when zoomed out */
}

.step-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5em;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
}

.step-card .icon {
  font-size: 40px;
  margin-bottom: 0.5em;
}

.step-card .text {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: #333;
  
  
}

@media screen and (max-width: 768px) {
  .steps-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
  }
}

@media screen and (max-width: 480px) {
  .steps-grid {
    grid-template-columns: repeat(1, 1fr); /* 1 column on mobile */
  }
}
